Assignment/SearchBook.xaml

<Window x:Class="Assignment.SearchBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="SearchBookGuest" Height="450" Width="800"
        Background="#F5DEB3">
    <Grid>
        <!-- Border bọc tất cả thành phần -->
        <Border Background="White" CornerRadius="10" Padding="20" Margin="50,50,50,50">
            <StackPanel>
                <!-- Grid chứa các thành phần tìm kiếm -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*" />
                        <ColumnDefinition Width="138*" />
                        <ColumnDefinition Width="237*" />
                        <ColumnDefinition Width="94*" />
                    </Grid.ColumnDefinitions>

                    <!-- Text và ComboBox cho Category -->
                    <TextBlock Text="Category :" FontSize="20" Margin="10,0,72,0" VerticalAlignment="Center" Grid.Column="0" Height="26"/>

                    <ComboBox x:Name="cbCategory" FontSize="14" 
                         Padding="5" Margin="114,0,10,0" 
                         VerticalContentAlignment="Center" 
                         SelectionChanged="cbCategory_SelectionChanged" 
                         Grid.ColumnSpan="2" 
                         DisplayMemberPath="Name" 
                         SelectedValuePath="CategoryId">
                        <ComboBoxItem Content="Tất cả thể loại" />

                    </ComboBox>


                    <!-- Thanh tìm kiếm (Search TextBox) -->
                    <TextBox x:Name="txtSearch" Grid.Column="2" FontSize="14" 
                             Padding="5" Margin="9,0,0,0" TextChanged="txtSearch_TextChanged"/>

                    <!-- Nút Tìm kiếm -->
                    <Button Content="Tìm kiếm" Grid.Column="3" Width="84" 
                            Background="#4CAF50" Foreground="White" FontSize="14" 
                            FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click"/>
                </Grid>

                <!-- Khu vực hiển thị kết quả tìm kiếm -->
                <DataGrid x:Name="dgResults" Height="200" Margin="0,20,0,0" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
